server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name login.example.com;

  allow 192.168.0.0/24;
  allow fd00:1000:2000:3000::/64;
  deny all;

  send_timeout 240s;

  root /home/www-data/login/public/;
  index index.html;

  location / {
    try_files $uri $uri/ @node;
  }
  location @node {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/login.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/login.example.com/privkey.pem;
}

